spring.application.name=AI-SERVICE

spring.config.import = optional:configserver:http://localhost:8888
#server.port=8082
#
#spring.data.mongodb.uri=mongodb://localhost:27017/fitness-recommendation
#spring.data.mongodb.database=fitness-recommendation
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#
#spring.rabbitmq.exchange.name=fitness.exchange
#spring.rabbitmq.queue.name=activity.queue
#spring.rabbitmq.routing.key=activity.tracking
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#gemini.api.url=${GEMINI_API_URL}
#gemini.api.key=${GEMINI_API_KEY}
