

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/fitnessactivity
spring.data.mongodb.database=fitnessactivity

# Server Port
server.port=8081

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
#eureka.instance.hostname=10.142.38.127
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RabbitMQ Configuration
spring.rabbitmq.exchange.name=fitness.exchange
spring.rabbitmq.queue.name=activity.queue
spring.rabbitmq.routing.key=activity.tracking
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest