
server.port = 2000
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8181/realms/fitness-oauth2/protocol/openid-connect/certs

  # Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=ACTIVITY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ACTIVITY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/activities/**

spring.cloud.gateway.routes[2].id=AI-SERVICE
spring.cloud.gateway.routes[2].uri=lb://AI-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/recommendation/**




##
##  cloud:
##    gateway:
##      routes:
##        - id: USER-SERVICE
##          uri: lb://USER-SERVICE
##          predicates:
##            - Path=/api/user/**
##
##        - id: ACTIVITY-SERVICE
##          uri: lb://ACTIVITY-SERVICE
##          predicates:
##            - Path=/api/activities/**
##
##        - id: AI-SERVICE
##          uri: lb://AI-SERVICE
##          predicates:
##            - Path=/api/recommendation/**
##
##server:
##  port: 2000
#
#eureka:
#  client:
#   serviceUrl:
#      defaultZone: http://localhost:9000/eureka/
